{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AccountsCS": "Data Source=ITDEV22;Initial Catalog=UserProject;User Id=sa;Password=aA@01737918236; MultipleActiveResultSets=true; ",
    "AccountsCS": "Data Source=172.20.3.152\\MSSQL2017;Initial Catalog=NNGAccounts;Uid = sa; Password = aA@01737918236;"
    //"CSNMLProperty2122": "Data Source=172.20.3.152\\MSSQL2017;Initial Catalog=NMLProperty2122;Uid = sa; Password = aA@01737918236;"
  },

  "Jwt": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Issuer": "https://localhost:7155/",
    "Audience": "https://localhost:7155/",
    "Subject": "JWTServiceAccessToken"
  }

}
